# smart-explorer-xtd

./: .gitignore  README.md  authentication-details-diagram.xml  sev2token-flow.xml  smart-explorer-extended-diagram.xml
documentation/: index.html  reference.html  start.html
serverside/cerber/: build.gradle  settings.gradle
serverside/cerber/src/main/java/pl/smartexplorer/cerber/: CerberApplication.java
serverside/cerber/src/main/java/pl/smartexplorer/cerber/configuration/: CustomSecurityConfiguration.java
serverside/cerber/src/main/java/pl/smartexplorer/cerber/controller/: CustomExceptionHandler.java  TokenEstablishController.java  UserController.java
serverside/cerber/src/main/java/pl/smartexplorer/cerber/dto/: CerberAuthDecisionRegistration.java  CerberAuthDecission.java  TokenEstablishData.java  UserRequest.java
serverside/cerber/src/main/java/pl/smartexplorer/cerber/exception/: SmartExplorerRepositoryException.java  TokenUpdateException.java
serverside/cerber/src/main/java/pl/smartexplorer/cerber/repository/: ExpirableTokenRepository.java  RegistrationVerifRepository.java  TokenRepository.java  UserProfileRepository.java  UserRepository.java
serverside/cerber/src/main/java/pl/smartexplorer/cerber/security/: MainTokenManager.java  TokenManager.java
serverside/cerber/src/main/java/pl/smartexplorer/cerber/validators/: TokenData.java
serverside/cerber/src/main/resources/: application.properties
serverside/cerber/src/test/java/pl/smartexplorer/cerber/: CerberApplicationTests.java
serverside/cerber/src/test/java/pl/smartexplorer/cerber/controller/: TokenEstablishControllerTest.groovy  UserControllerTest.groovy
serverside/cerber/src/test/java/pl/smartexplorer/cerber/repository/: ExpirableTokenRepositoryTest.groovy  UserProfileRepositoryTest.groovy
serverside/cerber/src/test/java/pl/smartexplorer/cerber/security/: MainTokenManagerTest.groovy
serverside/doorman/: build.gradle
serverside/doorman/src/main/java/pl/smartexplorer/doorman/: DoormanApplication.java
serverside/doorman/src/main/java/pl/smartexplorer/doorman/controller/: DocumentationController.java  LoginController.java  MenuController.java  RegistrationController.java
serverside/doorman/src/main/java/pl/smartexplorer/doorman/model/: CerberAuthDecisionRegistration.java  CerberAuthDecission.java  Registration.java  TokenEstablishData.java  User.java
serverside/doorman/src/main/java/pl/smartexplorer/doorman/security/: SecurityConfig.java
serverside/doorman/src/main/resources/: application.properties  application.yml  keystore.jks
serverside/doorman/src/main/resources/static/css/: agency.css  agency.min.css  custom.css  style-fundamentals.css  subpages.css
serverside/doorman/src/main/resources/templates/: about.html  error_page.html  index.html  login.html  login_choose.html  login_error.html  registration_choose.html  registration_facebook.html  registration_success.html  user_not_exist_page.html
serverside/doorman/src/test/java/pl/smartexplorer/doorman/: DoormanApplicationTests.java
serverside/scribe/: build.gradle  settings.gradle
serverside/scribe/src/main/java/pl/smartexplorer/scribe/: ScribeApplication.java
serverside/scribe/src/main/java/pl/smartexplorer/scribe/configuration/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthentication.java  CustomAuthenticationProvider.java  CustomRestTemplate.java  CustomRestTemplateImpl.java  CustomSecurityConfiguration.java  CustomUserDetailsService.java  CustomWebMvcConfiguration.java  ExtendedUserDetailsService.java
serverside/scribe/src/main/java/pl/smartexplorer/scribe/controller/: AuthFailureController.java  OauthAuthenticationBuildController.java  RegistrationController.java  RegistrationMvcController.java
serverside/scribe/src/main/java/pl/smartexplorer/scribe/exception/: ScribeAuthenticationException.java  ScribeException.java
serverside/scribe/src/main/java/pl/smartexplorer/scribe/model/: AuthenticationType.java  User.java
serverside/scribe/src/main/resources/: application.properties  messages.properties
serverside/scribe/src/main/resources/templates/: login.html  login_error.html  registration.html  registration_success.html
serverside/scribe/src/main/resources/templates/mail/: registration_confirm.html  test.html
serverside/scribe/src/test/java/pl/smartexplorer/scribe/: ScribeApplicationTests.java
serverside/scribe/src/test/java/pl/smartexplorer/scribe/configuration/: CustomRestTemplateImplTest.groovy
serverside/scribe/src/test/java/pl/smartexplorer/scribe/controller/: OauthAuthenticationBuildControllerTest.groovy
serverside/scribe/src/test/java/pl/smartexplorer/scribe/model/: UserTest.groovy
sev2Token/: build.gradle  settings.gradle
sev2Token/src/main/java/pl/smartexplorer/sev2Token/: BasicTokenFacade.java  TokenComponentsFactory.java  TokenComponentsFactoryImpl.java  TokenFacade.java
sev2Token/src/main/java/pl/smartexplorer/sev2Token/core/: Sev2TokenExpirableManager.java  Sev2TokenManager.java
sev2Token/src/main/java/pl/smartexplorer/sev2Token/core/data/: DatabasesAvailable.java  Sev2TokenData.java  Sev2TokenDataImpl.java
sev2Token/src/main/java/pl/smartexplorer/sev2Token/core/generator/: ExpirableTokenGenerator.java  TokenGenerator.java
sev2Token/src/main/java/pl/smartexplorer/sev2Token/core/matcher/: ExpirableTokenMatcher.java  RetrieveTokenData.java  TokenMatcher.java
sev2Token/src/main/java/pl/smartexplorer/sev2Token/exception/: Sev2TokenException.java
sev2Token/src/main/java/pl/smartexplorer/sev2Token/fragmented/: FragmentedTokenFacade.java  FragmentedTokenFacadeBasic.java  FragmentedTokenFactory.java
sev2Token/src/main/java/pl/smartexplorer/sev2Token/model/: AbstractSev2Token.java  Sev2TokenType.java
sev2Token/src/main/java/pl/smartexplorer/sev2Token/model/expirable/: Sev2TokenExpirable.java
sev2Token/src/main/resources/: logback.xml
sev2Token/src/test/groovy/pl/smartexplorer/sev2Token/: BasicTokenFacadeTest.groovy  IntegrationTestExampleTokenFlow.groovy
sev2Token/src/test/groovy/pl/smartexplorer/sev2Token/core/: Sev2TokenExpirableManagerTest.groovy
(+91 files in other folders)
