plugins {
    id 'groovy'
    id 'java'
}

group 'pl.smart-explorer.sev2Token'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
