server.port=8030

## Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smart.explorer2018@gmail.com
spring.mail.password=smartexplorer
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

