server.port=8030

## Mail broker
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smart.explorer2018@gmail.com
spring.mail.password=smartexplorer
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Custom properties
webclient.hostname=http://localhost:8080
cerber.hostname=http://localhost:8040
registration.url=http://localhost:8030/registration

## Template name of registration mail (If you don't want to enter whole path, you can type before template name `*`)
##registration.template=*registration.html
registration.template=registration_confirm.html


## Mail templates directory
mail.templates.dir=/home/karol/templates/

## Async mail broker
mail.broker=rabbitmq
# mail.broker=simpleQueue
# mail.broker=kafka

mail.token=$2a$10$hgQX1swD/QFH3P3oxuxN2.KbZblWss0XCrGK1WGe/kwzk2fCazc32