server.port= 8040
spring.session.store-type=jdbc

spring.datasource.url=jdbc:postgresql://localhost:5432/smartexplorer
spring.datasource.username=explorerdb
spring.datasource.password=explorer

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update